<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    tools:context=".PhonePadActivity" >

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="4dp"
        android:text="@string/hdrStrMessage"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHeader"
        android:background="#FFFF00"
        android:gravity="right"
        android:paddingLeft="4dp"
        android:text=""
        android:textIsSelectable="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/txtOutput"
        android:layout_below="@+id/txtOutput"
        android:text="@string/btnStr1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:text="@string/btnStr2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:text="@string/btnStr3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:text="@string/btnStr4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignLeft="@+id/button2"
        android:text="@string/btnStr5" />

    <Button
        android:id="@+id/button6"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button5"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignLeft="@+id/button3"
        android:text="@string/btnStr6" />

    <Button
        android:id="@+id/button7"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button4"
        android:layout_below="@+id/button4"
        android:text="@string/btnStr7" />

    <Button
        android:id="@+id/button8"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button7"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignLeft="@+id/button5"
        android:text="@string/btnStr8" />

    <Button
        android:id="@+id/button9"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button6"
        android:layout_below="@+id/button6"
        android:text="@string/btnStr9" />

    <Button
        android:id="@+id/buttonPound"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button9"
        android:layout_below="@+id/button9"
        android:text="@string/btnStrPound" />

    <Button
        android:id="@+id/button0"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button8"
        android:layout_below="@+id/button8"
        android:text="@string/btnStr0" />

    <Button
        android:id="@+id/buttonStar"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button0"
        android:layout_alignBottom="@+id/button0"
        android:layout_toLeftOf="@+id/button0"
        android:text="@string/btnStrStar" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="75dp"
        android:layout_height="200dp"
        android:layout_below="@+id/txtOutput"
        android:layout_alignRight="@+id/txtOutput"
        android:text="@string/btnStrClear" />


    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="200dp"
        android:layout_alignTop="@+id/button3"
        android:layout_marginLeft="13dp"
        android:layout_toRightOf="@+id/button3"
        android:background="#000000"
        android:orientation="vertical" >

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="26dp" />

</RelativeLayout>

